<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Producyt Page</title>

    <style>
        section{
            display: flex;
            align-items: center;
        }

        div:first-child{
            padding: 2rem;
        }

        #productImg{
            width: 300px;
            border: 2px solid black;
            border-radius: 12px;
        }

        p{
            width: 350px;
        }

        button{
            padding: 1rem 2rem;
            background: rgb(76, 76, 208);
        }

        button:hover{
            opacity: 0.6;
        }

    </style>

</head>
<body>
    <section>
        <div><img src="image.jpg" alt="My Product" id="productImg"></div>
        <div>
            <h1>Premium Earings</h1>
            <hr />
            <p>Earrings are a classic jewellery option women can wear to almost any occasion. They provide an elegant appeal that can instantly take your look up a notch.</p>
            <p>₹ 500</p>
            <hr />
            <button>Add to Cart</button>
        </div>
    </section>
</body>
</html>